<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <!-- Le styles -->
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <!--<link href="../../../css/asciidoctor.css" rel="stylesheet">---->
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/custom_tc_theme.css" rel="stylesheet">                                                            
    <link href="../../../css/common-1.0.min.css" rel="stylesheet">
    <link href="../../../css/highlight.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  
   


<body>
<!-- Fixed navbar -->
    <header id="header">
    </header>
    <div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header" style="padding-top : 30px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#"</a> | <a href="http://cloud.toast.com">TOASTCloud</a> --->
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
<!----------------------- toast cloud main------------------------------------------------>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOAST Cloud<b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
              </ul>
            </li>
<!--------------------------------------------------- infrastrucutre ----------------->
            <li><a href="../../../#">Infrastructure</a></li>
            <li><a href="../../../feed.xml">Contents</a></li>
            <li><a href="../../../feed.xml">Analytics</a></li>
            <li><a href="../../../feed.xml">Game</a></li>
<!-------------------------------------- notification --------------------------------------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notification<b class="caret"></b></a>
              <ul class="dropdown-menu">
                     <li class="nav-header">PUSH</li>
                     <li><a href="NotificationOverview.html">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a><li>
                     <li><a href="#">sssAPI v2.0</a></li>
                     <li><a href="#">sssAPI v1.3</a></li>
                     
                     <li><a href="#">Client SDK Developer's Guide</a></li>
                     <li><a href="#">sssSDK v1.4</a></li>
                     <li><a href="#">sssSDK v1.32</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     

                     <li class ="divider"></li>
                     <li class="nav-header">SMS</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">   API v2.0</a></li>
                     <li><a href="#">   API v1.3</a></li>
                     <li><a href="#">Releas Notes</a></li>

                     <li class ="divider"></li>
                     <li class="nav-header">Email</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     
                     <li class ="divider"></li>
                     <li class="nav-header">Alimtalk</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
               

              </ul>
            </li>
<!--------------------------  security -------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">AppGuard</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li>
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Check</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Monitoring</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">CAPCHA</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">OTP</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
              </ul>
            </li>
<!---------------------------- Common -------------------------->
            <li><a href="Common.html">Common</a></li>
            <li><a href="Management.html">Management</a></li>
            <li><a href="Upcoming products.html">Upcoming products</a></li> 
            <li><a href="Open Source.html">Open Source</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
          



  
        <div class="container" style="margin-top: 100px ;">
          <div class="col-md-2">
             <div class="side_nav_left_wrapper">
                <div id="side_nav_left" class="side-nav">
                   <div id="remotenav" class="bs-sidebar hidden-print affix well toc-list" role="complementary">
         <ul class="nav bs-sidenav">
          
            <li class="main active"><a href="#toast-cloud-release-notes">TOAST Cloud &gt; Release Notes</a></li>
               
             <li class="main "><a href="#_1">서비스 구성</a><li>

               <li><a href="#20170824">2017.08.24</a><li>
               <li><a href="#20170622">2017.06.22</a><li>  
	       <li><a href="#20170525">2017.05.25</a><li>
               <li><a href="#20170420">2017.04.20</a><li>
               <li><a href="#20170323">2017.03.23</a><li> 
               <li><a href="#20170223">2017.02.23</a><li>  
               <li><a href="#20170119">2017.01.19</a><li>
               <li><a href="#20161222">2016.12.22</a><li>
               <li><a href="#20161208">2016.12.08</a><li>
            
           </ul>
          </div>
          
              </div>
            </div>
           </div>

   




	


 
         <div class="col-md-8 content-container" role="main"> 
           
          <h2>Game &gt; Gamebase &gt; iOS Developer&rsquo;s Guide &gt; Initialization</h2><h2>Initialization</h2><h3>Import Header File</h3><p>먼저 Gamebase 헤더 파일을 앱으로 가져와야 합니다.<br/>AppDelegate.h등 Gamebase기능을 초기화할 곳에서 다음의 헤더 파일을 가져옵니다.</p>
<pre><code>#import &lt;Gamebase/Gamebase.h&gt;

</code></pre><h3>Configuration Settings</h3><p>Gamebase 초기화시 TCGBConfiguration 객체를 통해 Gamebase 설정을 변경할 수 있습니다.</p>
<table>
  <thead>
    <tr>
      <th>API </th>
      <th>Mandatory(M) / Optional(O) </th>
      <th>기능 설명 </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>configurationWithAppID:appVersion: </td>
      <td>M </td>
      <td>TCGBConfiguration의 appID와 appVersion을 설정합니다.<br>업데이트, 점검에 해당하는지 여부는 게임 버전으로 판단합니다.<br>게임 버전을 지정해 주세요. </td>
    </tr>
    <tr>
      <td>enablePopup: </td>
      <td>O </td>
      <td><strong>[UI]</strong><br>시스템 점검, 유저 밴 등 유저가 게임을 플레이 할 수 없는 상황에서 팝업 등을 통해 사유를 표시해야 할 필요가 있습니다.<br>**YES**로 설정하는 경우 Gamebase가 해당 상황에서 정보 팝업을 자동으로 표시합니다.<br>기본값은 <strong>NO</strong> 입니다.<br>**NO** 상태에서는 Launching 결과를 통해 정보를 획득하여 자체 UI를 구현하여 게임을 플레이 할 수 없는 이유를 표시해주시기 바랍니다. </td>
    </tr>
    <tr>
      <td>enableLaunchingStatusPopup: </td>
      <td>O </td>
      <td><strong>[UI]</strong><br>Launching결과에 따라 로그인 할 수 없는 상태에서(주로 점검 상태가 해당됩니다.) Gamebase가 자동으로 팝업을 표시할지 여부를 변경할 수 있습니다.<br>**enablePopup:YES** 상태에서만 동작합니다.<br>기본값은 <strong>YES</strong>입니다. </td>
    </tr>
    <tr>
      <td>enableBanPopup: </td>
      <td>O </td>
      <td><strong>[UI]</strong><br>유저가 이용 제재를 당한 상태일때 Gamebase가 자동으로 제재 사유를 팝업으로 표시할지 여부를 변경할 수 있습니다.<br>**enablePopup:** 상태에서만 동작합니다.<br>기본값은 <strong>YES</strong>입니다. </td>
    </tr>
  </tbody>
</table><h3>Debug Mode</h3>
<ul>
  <li>Gamebase는 warning 및 error 로그만을 표시합니다.</li>
  <li>개발에 참고하기 위해 시스템 로그를 켜기 위해서는 <strong>[TCGBGamebase setDebugMode:YES]</strong>를 호출해 주시기 바랍니다.</li>
</ul>
<blockquote><p><font color="red">[WARNING]</font></p><p>게임을 <strong>RELEASE</strong> 할 때는 반드시 소스코드에서 setDebugMode: 호출을 제거하거나 파라메터를 NO로 바꿔 빌드하세요.</p>
</blockquote><h3>Initialize</h3><p><strong>application:didFinishLaunchingWithOptions:</strong> 메소드에서, 다음과 같이 초기화를 진행합니다.</p>
<blockquote><p><font color="red">[WARNING]</font></p><p>Gamebase초기화를 위한 <strong>initializeWithConfiguration:launchOptions:completion:</strong> 메서드의 호출은 <strong>application:didFinishLaunchingWithOptions:</strong> 외에서도 호출이 가능합니다.</p><p><font color="red">[WARNING]</font></p><p><strong>initializeWithConfiguration:launchOptions:completion:</strong> 메서드는 호출되지 않은 상태에서의 다른 Gamebase API 호출에 대해서는 정상작동을 보장하지 않습니다.</p>
</blockquote>
<ol>
  <li><strong>TCGBConfiguration</strong> 객체를 생성하여, 각 property를 설정합니다.</li>
  <li>설정된 <strong>TCGBConfiguration</strong>객체를 사용하여, <strong>initializeWithConfiguration:launchOptions:completion:</strong>을 호출합니다.</li>
  <li><strong>completion</strong> block으로 받은 <strong>TCGBError</strong> 객체를 확인하여 성공여부를 판단하며, 초기화가 실패하였을 경우에는 재시도를 할 수 있도록 합니다.</li>
</ol>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    NSString *projectID = @&quot;T0aStC1d&quot;;
    NSString *gameAppVersion = @&quot;1.2&quot;;

    TCGBConfiguration *configuration = [TCGBConfiguration configurationWithAppID:projectID appVersion:gameAppVersion];
    [configuration enablePopup:YES];
    [configuration enableLaunchingStatusPopup:YES];
    [configuration enableBanPopup:YES];

    [TCGBGamebase initializeWithConfiguration:configuration launchOptions:launchOptions completion:^(id launchingData, TCGBError *error) {
        if ([TCGBGamebase isSuccessWithError:error] == YES) {
            // Gamebase Initialization is Succeeded
        }
    }];
}

</code></pre><h3>Launching Status</h3><p>Gamebase initialize 호출 결과로 런칭 상태를 확인 할 수 있습니다.<br/>런칭 상태는 Gamebase 초기화 이후에 호출되어야합니다.</p>
<pre><code>- (void)myMethodAfterGamebaseInitialized {
    TCGBLaunchingStatus launchingStatus = [TCGBLaunching launchingStatus];

    // You can check whether if Gamebase was initialized or not using this launchingStatus
    if (launchingStatus == 0) {
        NSLog(@&quot;Service is not initialized.&quot;);
    }

    // After Initialize Complete
    if (launchingStatus == INSPECTING_SERVICE) {
        NSLog(@&quot;Service in Maintenance&quot;);
    } else if (launchingStatus == IN_SERVICE) {
        NSLog(@&quot;Service in Service&quot;);
    } else {
        ...
    }
}

</code></pre><h3>Launching Status Code</h3>
<table>
  <thead>
    <tr>
      <th>Status </th>
      <th>Code </th>
      <th>Description </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IN_SERVICE </td>
      <td>200 </td>
      <td>정상 서비스 중 </td>
    </tr>
    <tr>
      <td>RECOMMEND_UPDATE </td>
      <td>201 </td>
      <td>업데이트 권장 </td>
    </tr>
    <tr>
      <td>IN_SERVICE_BY_QA_WHITE_LIST </td>
      <td>202 </td>
      <td>점검 중이지만 QA 유저 서비스 가능 </td>
    </tr>
    <tr>
      <td>REQUIRE_UPDATE </td>
      <td>300 </td>
      <td>업데이트 필수 </td>
    </tr>
    <tr>
      <td>BLOCKED_USER </td>
      <td>301 </td>
      <td>접속 차단 유저 </td>
    </tr>
    <tr>
      <td>TERMINATED_SERVICE </td>
      <td>302 </td>
      <td>서비스 종료 </td>
    </tr>
    <tr>
      <td>INSPECTING_SERVICE </td>
      <td>303 </td>
      <td>서비스 점검 중 </td>
    </tr>
    <tr>
      <td>INSPECTING_ALL_SERVICES </td>
      <td>304 </td>
      <td>전체 서비스 점검 중 </td>
    </tr>
    <tr>
      <td>INTERNAL_SERVER_ERROR </td>
      <td>500 </td>
      <td>내부 서버 에러 </td>
    </tr>
  </tbody>
</table><h2>Lifecycle Event</h2><p>iOS의 App Event를 관리하기 위하여 아래에 명기된 <strong>UIApplicationDelegate</strong> protocol을 구현해야합니다.</p><h3>OpenURL Event</h3><p><strong>application:openURL:sourceApplication:annotation:</strong> 메소드를 호출하여 Switching App을 사용한 인증 시, 각 IDP들의 인증용 SDK에서 필요한 동작을 하도록 알려줍니다.</p>
<blockquote><p><font color="red">[WARNING]</font></p><p>UIApplicationDelegate의 <strong>application:openURL:options:</strong>를 이미 Overriding 했다면, <strong>application:openURL:sourceApplication:annotation:</strong>이 호출되지 않을 수 있습니다.</p>
</blockquote>
<pre><code>- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    [[UIApplication sharedApplication] setApplicationIconBadgeNumber:0];
    return [TCGBGamebase application:application didFinishLaunchingWithOptions:launchOptions];
}

</code></pre><h3>DidBecomeActive Event</h3><p><strong>applicationDidBecomeActive:</strong> 메소드를 호출하여, App이 활성화 되었는지 여부를 각 IDP의 인증용 SDK에서 필요한 동작을 하도록 알려줍니다.</p>
<pre><code>- (void)applicationDidBecomeActive:(UIApplication *)application {
    [TCGBGamebase applicationDidBecomeActive:application];
}

</code></pre><h3>DidEnterBackground Event</h3><p><strong>applicationDidEnterBackground</strong> 메소드를 호출하여, App이 Background로 전환되었는지 알려주어야 합니다.</p>
<pre><code>- (void)applicationDidEnterBackground:(UIApplication *)application {
    [TCGBGamebase applicationDidEnterBackground:application];
}

</code></pre><h3>WillEnterForeground Event</h3><p><strong>applicationWillEnterForeground</strong> 메소드를 호출하여, App이 Foreground로 전환된다는 것을 알려주어야 합니다.</p>
<pre><code>- (void)applicationWillEnterForeground:(UIApplication *)application {
    [TCGBGamebase applicationWillEnterForeground:application];
}

</code></pre><h3>Error Handling</h3>
<table>
  <thead>
    <tr>
      <th>Error </th>
      <th>Error Code </th>
      <th>Notes </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TCGB_ERROR_NOT_INITIALIZED </td>
      <td>1 </td>
      <td>Gamebase 초기화가 되어있지 않습니다. </td>
    </tr>
    <tr>
      <td>TCGB_ERROR_NOT_LOGGED_IN </td>
      <td>2 </td>
      <td>로그인이 필요합니다. </td>
    </tr>
    <tr>
      <td>TCGB_ERROR_INVALID_PARAMETER </td>
      <td>3 </td>
      <td>잘못된 파라미터입니다. </td>
    </tr>
    <tr>
      <td>TCGB_ERROR_INVALID_JSON_FORMAT </td>
      <td>4 </td>
      <td>JSON 포맷 에러입니다. </td>
    </tr>
    <tr>
      <td>TCGB_ERROR_USER_PERMISSION </td>
      <td>5 </td>
      <td>권한이 없습니다. </td>
    </tr>
    <tr>
      <td>TCGB_ERROR_NOT_SUPPORTED </td>
      <td>10 </td>
      <td>지원하지 않는 기능입니다. </td>
    </tr>
    <tr>
      <td>TCGB_ERROR_NOT_SUPPORTED_IOS </td>
      <td>12 </td>
      <td>iOS에서 지원하지 않는 기능입니다. </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>전체 에러코드 참조 : <a href="../error-codes#client-sdk">LINK [Entire Error Codes]</a></li>
</ul>
        
         
       

        
	  
		<!-----<div id="push"></div>----->
    
          </div> 
          <div class="col-md-2">
            <div id="side_nav_right" class="side-nav">
                <div id="sub-link-nav" role="complemetary">
             <b id="sub-link-category-name" class="main"></b>
           <ul class="nav">
               <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
           </ul>
          </div>
         
         </div>
        </div>
        </div>    


    <footer id="footer" class="col-md-12">
    </footer>
    <!--  <div id="footer" class="toast_footer tc_footer main_footer">
    </div>  -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.10.2.min.js"></script>
    <script src="../../../js/modernizr-custom.js"></script>
    <script type='text.javascript'>
         if (!Modernizr.matchmedia){
             $.getScript("js/media.match.min.js");
         }
    </script>
    <script src="../../../js/highlight.pack.js"></script>
    <script src="../../../js/enquire.min.js"></script>
    <script src="../../../js/base.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../../js/common-1.0.min.js"></script>
    <script src="../../../js/coustom.js"></script>
    <!-- <script src="../../../js/prettify.js"></script>  -->
<script language='javascript'>
	var _AceGID=(function(){var Inf=['gtp18.acecounter.com','8080','AH2A40934468137','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf); _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;if(G.o!=0){var _A=G.val[G.o-1];var _G=( _A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3]; var _U=( _A[5]).replace(/\,/g,'_');var _S=((['<scr','ipt','type="text/javascr','ipt"></scr','ipt>']).join('')).replace('tt','t src="'+location.protocol+ '//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime())+'" t');document.writeln(_S); return _S;} })();
	</script>


<noscript><img src='http://gtp18.acecounter.com:8080/?uid=AH2A40934468137&je=n&' border='0' width='0' alt=''></noscript>

  </body>
</html>
