<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <!-- Le styles -->
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <!--<link href="../../../css/asciidoctor.css" rel="stylesheet">---->
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/custom_tc_theme.css" rel="stylesheet">                                                            
    <link href="../../../css/common-1.0.min.css" rel="stylesheet">
    <link href="../../../css/highlight.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  
   


<body>
<!-- Fixed navbar -->
    <header id="header">
    </header>
    <div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header" style="padding-top : 30px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#"</a> | <a href="http://cloud.toast.com">TOASTCloud</a> --->
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
<!----------------------- toast cloud main------------------------------------------------>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOAST Cloud<b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
              </ul>
            </li>
<!--------------------------------------------------- infrastrucutre ----------------->
            <li><a href="../../../#">Infrastructure</a></li>
            <li><a href="../../../feed.xml">Contents</a></li>
            <li><a href="../../../feed.xml">Analytics</a></li>
            <li><a href="../../../feed.xml">Game</a></li>
<!-------------------------------------- notification --------------------------------------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notification<b class="caret"></b></a>
              <ul class="dropdown-menu">
                     <li class="nav-header">PUSH</li>
                     <li><a href="NotificationOverview.html">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a><li>
                     <li><a href="#">sssAPI v2.0</a></li>
                     <li><a href="#">sssAPI v1.3</a></li>
                     
                     <li><a href="#">Client SDK Developer's Guide</a></li>
                     <li><a href="#">sssSDK v1.4</a></li>
                     <li><a href="#">sssSDK v1.32</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     

                     <li class ="divider"></li>
                     <li class="nav-header">SMS</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">   API v2.0</a></li>
                     <li><a href="#">   API v1.3</a></li>
                     <li><a href="#">Releas Notes</a></li>

                     <li class ="divider"></li>
                     <li class="nav-header">Email</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     
                     <li class ="divider"></li>
                     <li class="nav-header">Alimtalk</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
               

              </ul>
            </li>
<!--------------------------  security -------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">AppGuard</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li>
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Check</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Monitoring</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">CAPCHA</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">OTP</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
              </ul>
            </li>
<!---------------------------- Common -------------------------->
            <li><a href="Common.html">Common</a></li>
            <li><a href="Management.html">Management</a></li>
            <li><a href="Upcoming products.html">Upcoming products</a></li> 
            <li><a href="Open Source.html">Open Source</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
          



  
        <div class="container" style="margin-top: 100px ;">
          <div class="col-md-2">
             <div class="side_nav_left_wrapper">
                <div id="side_nav_left" class="side-nav">
                   <div id="remotenav" class="bs-sidebar hidden-print affix well toc-list" role="complementary">
         <ul class="nav bs-sidenav">
          
            <li class="main active"><a href="#toast-cloud-release-notes">TOAST Cloud &gt; Release Notes</a></li>
               
             <li class="main "><a href="#_1">서비스 구성</a><li>

               <li><a href="#20170824">2017.08.24</a><li>
               <li><a href="#20170622">2017.06.22</a><li>  
	       <li><a href="#20170525">2017.05.25</a><li>
               <li><a href="#20170420">2017.04.20</a><li>
               <li><a href="#20170323">2017.03.23</a><li> 
               <li><a href="#20170223">2017.02.23</a><li>  
               <li><a href="#20170119">2017.01.19</a><li>
               <li><a href="#20161222">2016.12.22</a><li>
               <li><a href="#20161208">2016.12.08</a><li>
            
           </ul>
          </div>
          
              </div>
            </div>
           </div>

   




	


 
         <div class="col-md-8 content-container" role="main"> 
           
          <h2>Game &gt; Gamebase &gt; Operator Guide &gt; Operation</h2><p>앱 운영시 필요한 기능들을 제공하는 메뉴입니다.</p>
<ul>
  <li>점검(Maintenance) : 앱 점검을 관리</li>
  <li>공지(Notice) : 사용자에게 팝업형태로 제공하는 긴급공지를 관리</li>
</ul><h2>Maintenance</h2><p><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance1_1.1.png" alt="image alt" /></p><p>게임 점검이 필요한 경우 Console화면을 통하여 손쉽게 등록이 가능합니다.<br/>등록한 앱 점검 내역 조회와 점검 등록 내용 및 진행상태 등을 한 눈에 확인할 수 있으며 등록된 점검사유로 점검 검색이 가능합니다.<br/>점검 상태는 아래와 같이 다섯 가지로 구분되어 관리됩니다.</p><p>(1) 예약중 : 점검이 진행될 예정<br/>(2) 점검중 : 현재 점검 진행중<br/>Gamebase에서 기본으로 제공하는 점검팝업 <img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance_popup_1.0.png" alt="image alt" /> Gamebase에서 기본으로 제공하는 점검페이지(점검사유와 점검시간 표시) <img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance_webview_1.1.png" alt="image alt" /> (3) 종료 : 점검시간 종료<br/>(4) 점검해제 : 점검이 진행중인 상태에서 운영자가 &lsquo;점검해제&rsquo;를 한 경우<br/>(5) 점검 해제(기한만료) : &lsquo;점검해제&rsquo; 상태에서 점검시간이 종료되는 경우</p><h3>Register Maintenance</h3><p>점검 메인화면에서 &lsquo;등록&rsquo;버튼을 클릭하면 점검을 등록하는 화면으로 이동합니다.</p><p><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance2_1.3.png" alt="image alt" /></p>
<blockquote><p><font color="red">[WARNING]</font> <strong>업데이트 필수와 점검이 동시에 설정</strong>되어 있을 경우 서비스 상태는 &lsquo;업데이트 필수&rsquo;로 Client에 내려가게 됩니다.<br/>점검 진행 도중 사용자에게 업데이트 필수 팝업 노출을 원하지 않는 경우에는 점검 완료 이후에 서비스 상태를 &lsquo;업데이트 필수&rsquo;로 변경해야 합니다.</p>
</blockquote><h4>(1) 대상</h4><p>점검을 진행할 대상을 선택합니다.</p>
<ul>
  <li>전체 게임 : 모든 클라이언트 버전에 점검이 필요한 경우 선택합니다.</li>
  <li>일부 클라이언트 : 특정 클라이언트 버전에만 점검이 필요한 경우 선택합니다. &lsquo;버전 선택&rsquo;버튼을 클릭하면 클라이언트 메뉴에서 등록한 클라이언트 버전리스트가 출력됩니다.<br/><strong>[일부 클라이언트 선택 화면 예시]</strong><br/>클라이언트 상태 및 스토어별 전체 선택이 가능하며, 점검을 원하는 클라이언트 버전을 선택 후 확인 버튼을 누르면 됩니다.<br/><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance4_1.3.png" alt="image alt" /></li>
</ul><h4>(2) 점검 시간</h4><p>점검이 진행될 시간을 설정합니다.<br/>Timezone의 경우 기본적으로 &lsquo;UTC+09:00&rsquo;이 선택되어 있으며, 서비스하는 국가의 시간대를 선택하여 점검을 등록하는 것도 가능합니다.</p><h4>(3) 점검 사유</h4><p>점검 진행중에 사용자에게 노출할 메시지를 설정합니다.<br/>다국어 지원을 위해 여러개의 언어로 등록 가능하며, 입력한 언어 이외의 언어를 사용하는 사용자에게는 기본 언어로 선택된 언어가 노출됩니다. 오른쪽의 <strong>&lsquo;+&rsquo;</strong>버튼을 클릭하면 언어 추가가 가능하며 원하는 언어가 없는 경우 담당자에게 연락을 주시면 새로운 언어 추가가 가능합니다.</p><h4>(4) 점검 페이지 URL</h4><p>유저에게 노출할 점검 페이지를 설정합니다.</p>
<ul>
  <li><p>사용하지 않음 : Gamebase에서 제공하는 기본 점검페이지를 사용합니다.</p></li>
  <li><p>사용 : 게임에서 만든 점검페이지 URL을 입력합니다.</p></li>
</ul><h3>Modify Maintenance</h3><p><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance3_1.1.png" alt="image alt" /></p><p>등록한 점검의 상세내용을 확인하고 수정, 삭제가 가능합니다.<br/>기본적으로 입력 항목은 등록 화면과 동일하며, 점검을 잘못 등록하였을 때 삭제버튼을 통하여 점검 삭제도 가능합니다.<br/>유사한 내용으로 점검을 다시 등록하고자 하는 경우 복사기능을 통하여 점검을 쉽게 등록 하실 수 있습니다.</p><h2>Notice</h2><p><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Notice1_1.2.png" alt="image alt" /></p><p>앱 실행시 팝업 형태로 노출되는 공지를 제공합니다. 로그인 이전에 노출되는 팝업이므로 외부 인증 장애나 게임 서버 장애가 발생한 경우 등록하여 사용하면 됩니다.<br/>등록된 공지리스트와 진행상태 등을 한눈에 확인 가능하며 공지메시지로 검색도 가능합니다.<br/>공지 상태는 아래와 같이 세 가지로 구분되어 관리됩니다.</p><p>(1) 예정 : 공지가 노출될 예정<br/>(2) 노출중 : 공지 노출중<br/>(3) 완료 : 공지 노출시간 종료</p><h3>Register Notice</h3><p>공지 메인화면에서 &lsquo;등록&rsquo;버튼을 클릭하면 공지를 등록하는 화면으로 이동합니다.</p><p><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Notice2_1.0.png" alt="image alt" /></p><h4>(1) 대상</h4><p>공지를 노출할 대상을 선택합니다.</p>
<ul>
  <li>전체 게임 : 모든 클라이언트 버전에 점검이 필요한 경우 선택합니다.</li>
  <li>일부 클라이언트 : 특정 클라이언트 버전에만 점검이 필요한 경우 선택합니다. &lsquo;버전 선택&rsquo;버튼을 클릭하면 클라이언트 메뉴에서 등록한 클라이언트 버전리스트가 출력됩니다.<br/><strong>일부 클라이언트 선택 화면 예시</strong><br/>클라이언트 상태 및 스토어별 전체 선택이 가능하며, 점검을 원하는 클라이언트 버전을 선택 후 확인 버튼을 누르면 됩니다.<br/><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Maintenance4_1.3.png" alt="image alt" /></li>
</ul><h4>(2) 대상 국가</h4><p>공지를 노출할 국가를 선택합니다.</p>
<ul>
  <li>전체 국가 : 모든 사용자에게 노출</li>
  <li>일부 국가 : 선택한 국가의 사용자에게만 공지 노출.<br/>추가하고자 하는 국가코드를 입력하면 자동으로 완성되어 입력됩니다. 입력하고자 하는 국가코드가 없는 경우 관리자에게 문의바랍니다.</li>
</ul>
<blockquote><p>[INFO]<br/>국가 판단 기준<br/>사용자의 <strong>USIM 국가코드</strong> 기준으로 판단하며 USIM이 없을 경우 <strong>Device</strong>에 설정되어 있는 국가를 기준으로 공지가 노출됩니다.</p>
</blockquote><h4>(3) 노출 횟수</h4><p>공지가 사용자에게 노출되는 회수를 선택합니다.</p>
<ul>
  <li>기간 중 1회 노출 : 노출기간 중 1회 노출</li>
  <li>앱 시작할때마다 항상 노출 : 노출기간 중 사용자가 앱을 실행할 때마다 공지를 노출</li>
</ul><h4>(4) 노출 시간</h4><p>공지가 노출될 시간을 설정합니다.<br/>Timezone의 경우 기본적으로 &lsquo;UTC+09:00&rsquo;이 선택되어 있으며, 서비스하는 국가의 시간대를 선택하여 점검을 등록하는 것도 가능합니다.</p><h4>(5) 노출 메시지</h4><p>사용자에게 노출할 공지메시지를 입력합니다.<br/>다국어 지원을 위해 여러개의 언어로 등록 가능하며, 입력한 언어 이외의 언어를 사용하는 사용자에게는 기본 언어로 선택된 언어가 노출됩니다. 오른쪽의 <strong>&lsquo;+&rsquo;</strong>버튼을 클릭하면 언어 추가가 가능하며 원하는 언어가 없는 경우 담당자에게 연락을 주시면 새로운 언어 추가가 가능합니다.</p><h4>(6) 하단 버튼 타입</h4><p>공지 팝업 하단에 노출될 버튼의 타입을 지정합니다.</p>
<ul>
  <li><p>닫기 : 닫기 버튼만 노출.<br/>&lsquo;닫기&rsquo;버튼 클릭하면 팝업을 닫고 게임을 진행합니다.</p></li>
  <li><p>닫기+자세히 보기 : &lsquo;닫기&rsquo;와 &lsquo;자세히보기&rsquo; 버튼을 노출.<br/>사용자가 &lsquo;자세히보기&rsquo; 버튼을 클릭하면 Console에서 입력한 링크를 웹뷰로 오픈합니다.</p></li>
</ul><h4>긴급공지 팝업 예시</h4><p>(1) 닫기버튼 <img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Notice_popup_close_1.1.png" alt="image alt" /> (2) 닫기+자세히보기 <img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Notice_popup_close_detail_1.0.png" alt="image alt" /></p><h3>Modify Notice</h3><p><img src="http://static.toastoven.net/prod_gamebase/Operators_Guide/Console_Notice3_1.1.png" alt="image alt" /></p><p>등록한 공지의 상세내용을 확인하고 수정, 삭제가 가능합니다.<br/>기본적으로 입력 항목은 등록 화면과 동일하며, 공지를 잘못 등록하였을 때 삭제버튼을 통하여 공지 삭제도 가능합니다.<br/>유사한 내용으로 점검을 다시 등록하고자 하는 경우 복사기능을 통하여 공지를 쉽게 등록 하실 수 있습니다.</p>
        
         
       

        
	  
		<!-----<div id="push"></div>----->
    
          </div> 
          <div class="col-md-2">
            <div id="side_nav_right" class="side-nav">
                <div id="sub-link-nav" role="complemetary">
             <b id="sub-link-category-name" class="main"></b>
           <ul class="nav">
               <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
           </ul>
          </div>
         
         </div>
        </div>
        </div>    


    <footer id="footer" class="col-md-12">
    </footer>
    <!--  <div id="footer" class="toast_footer tc_footer main_footer">
    </div>  -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.10.2.min.js"></script>
    <script src="../../../js/modernizr-custom.js"></script>
    <script type='text.javascript'>
         if (!Modernizr.matchmedia){
             $.getScript("js/media.match.min.js");
         }
    </script>
    <script src="../../../js/highlight.pack.js"></script>
    <script src="../../../js/enquire.min.js"></script>
    <script src="../../../js/base.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../../js/common-1.0.min.js"></script>
    <script src="../../../js/coustom.js"></script>
    <!-- <script src="../../../js/prettify.js"></script>  -->
<script language='javascript'>
	var _AceGID=(function(){var Inf=['gtp18.acecounter.com','8080','AH2A40934468137','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf); _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;if(G.o!=0){var _A=G.val[G.o-1];var _G=( _A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3]; var _U=( _A[5]).replace(/\,/g,'_');var _S=((['<scr','ipt','type="text/javascr','ipt"></scr','ipt>']).join('')).replace('tt','t src="'+location.protocol+ '//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime())+'" t');document.writeln(_S); return _S;} })();
	</script>


<noscript><img src='http://gtp18.acecounter.com:8080/?uid=AH2A40934468137&je=n&' border='0' width='0' alt=''></noscript>

  </body>
</html>
