<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <!-- Le styles -->
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <!--<link href="../../../css/asciidoctor.css" rel="stylesheet">---->
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/custom_tc_theme.css" rel="stylesheet">                                                            
    <link href="../../../css/common-1.0.min.css" rel="stylesheet">
    <link href="../../../css/highlight.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  
   


<body>
<!-- Fixed navbar -->
    <header id="header">
    </header>
    <div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header" style="padding-top : 30px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#"</a> | <a href="http://cloud.toast.com">TOASTCloud</a> --->
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
<!----------------------- toast cloud main------------------------------------------------>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOAST Cloud<b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
              </ul>
            </li>
<!--------------------------------------------------- infrastrucutre ----------------->
            <li><a href="../../../#">Infrastructure</a></li>
            <li><a href="../../../feed.xml">Contents</a></li>
            <li><a href="../../../feed.xml">Analytics</a></li>
            <li><a href="../../../feed.xml">Game</a></li>
<!-------------------------------------- notification --------------------------------------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notification<b class="caret"></b></a>
              <ul class="dropdown-menu">
                     <li class="nav-header">PUSH</li>
                     <li><a href="NotificationOverview.html">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a><li>
                     <li><a href="#">sssAPI v2.0</a></li>
                     <li><a href="#">sssAPI v1.3</a></li>
                     
                     <li><a href="#">Client SDK Developer's Guide</a></li>
                     <li><a href="#">sssSDK v1.4</a></li>
                     <li><a href="#">sssSDK v1.32</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     

                     <li class ="divider"></li>
                     <li class="nav-header">SMS</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">   API v2.0</a></li>
                     <li><a href="#">   API v1.3</a></li>
                     <li><a href="#">Releas Notes</a></li>

                     <li class ="divider"></li>
                     <li class="nav-header">Email</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     
                     <li class ="divider"></li>
                     <li class="nav-header">Alimtalk</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
               

              </ul>
            </li>
<!--------------------------  security -------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">AppGuard</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li>
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Check</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Monitoring</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">CAPCHA</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">OTP</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
              </ul>
            </li>
<!---------------------------- Common -------------------------->
            <li><a href="Common.html">Common</a></li>
            <li><a href="Management.html">Management</a></li>
            <li><a href="Upcoming products.html">Upcoming products</a></li> 
            <li><a href="Open Source.html">Open Source</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
          



  
        <div class="container" style="margin-top: 100px ;">
          <div class="col-md-2">
             <div class="side_nav_left_wrapper">
                <div id="side_nav_left" class="side-nav">
                   <div id="remotenav" class="bs-sidebar hidden-print affix well toc-list" role="complementary">
         <ul class="nav bs-sidenav">
          
            <li class="main active"><a href="#toast-cloud-release-notes">TOAST Cloud &gt; Release Notes</a></li>
               
             <li class="main "><a href="#_1">서비스 구성</a><li>

               <li><a href="#20170824">2017.08.24</a><li>
               <li><a href="#20170622">2017.06.22</a><li>  
	       <li><a href="#20170525">2017.05.25</a><li>
               <li><a href="#20170420">2017.04.20</a><li>
               <li><a href="#20170323">2017.03.23</a><li> 
               <li><a href="#20170223">2017.02.23</a><li>  
               <li><a href="#20170119">2017.01.19</a><li>
               <li><a href="#20161222">2016.12.22</a><li>
               <li><a href="#20161208">2016.12.08</a><li>
            
           </ul>
          </div>
          
              </div>
            </div>
           </div>

   




	


 
         <div class="col-md-8 content-container" role="main"> 
           
          <h2>Game &gt; Gamebase &gt; iOS Developer&rsquo;s Guide &gt; Getting Started</h2><h2>Getting Started</h2><h3>Environments</h3>
<blockquote><p>[INFO]</p><p>최소사양 : iOS8 이상<br/>arm7, arm7s, arm64, i386, x86_64 지원 기기<br/>Xcode7 이상</p>
</blockquote><h3>Installation</h3><p>Gamebase는 아래와 같은 방법으로 설정이 가능합니다.</p><h4>Download</h4><p>Gamebase는 <a href="http://docs.cloud.toast.com/ko/Download/">LINK [http://docs.cloud.toast.com/ko/Download/ ]</a>에서 다운로드 받습니다.<br/>Gamebase.framework.zip 및 필요한 adapter 들을 다운로드 받습니다.<br/>또한 각 IDP의 인증을 하기위한 SDK파일들을 다운로드 받아야합니다. 해당 IDP의 로그인을 사용할 때만 포함하면 됩니다.<br/>다운로드 받은 뒤, 해당 SDK파일을 프로젝트의 target에 포함시켜야 합니다.</p><p><strong>3rd Party SDK Download</strong></p>
<table>
  <thead>
    <tr>
      <th>Gamebase SDK </th>
      <th>Gamebase Auth Adapter </th>
      <th>External(iOS) SDK &amp; Compatible Version </th>
      <th>용도 </th>
      <th>External SDK Download Link </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gamebase </td>
      <td>Gamebase.framework, Gamebase.bundle </td>
      <td> </td>
      <td>Gamebase의 Interface 및 핵심 로직을 포함 </td>
      <td> </td>
    </tr>
    <tr>
      <td>Gamebase Auth Adapters </td>
      <td>GamebaseAuthFacebookAdapter.framework </td>
      <td>FacebookSDK v4.17.0 </td>
      <td>Facebook 로그인을 지원 </td>
      <td><a href="https://developers.facebook.com/docs/ios/downloads">LINK [Go to Download]</a> </td>
    </tr>
    <tr>
      <td> </td>
      <td>GamebaseAuthPaycoAdapter.framework </td>
      <td>PaycoID Login 3rd SDK v1.1.6 </td>
      <td>Payco 로그인을 지원 </td>
      <td><a href="https://developers.payco.com/guide/sdk/download">LINK [Go to Download]</a> </td>
    </tr>
    <tr>
      <td> </td>
      <td>GamebaseAuthGamecenterAdapter.framework </td>
      <td>GameKit.framework </td>
      <td>Gamecenter 로그인을 지원 </td>
      <td> </td>
    </tr>
    <tr>
      <td>Gamebase IAP </td>
      <td>GamebasePurchaseIAPAdapter.framework </td>
      <td>StoreKit.framework </td>
      <td>게임 내 결제를 지원 </td>
      <td>Gamebase IAP 내에 포함 </td>
    </tr>
    <tr>
      <td>Gamebase Push </td>
      <td>GamebasePushAdapter.framework </td>
      <td> </td>
      <td>Push를 지원 </td>
      <td>Gamebase내에 포함 </td>
    </tr>
  </tbody>
</table>
<blockquote><p><font color="red">[WARNING]</font></p><p>Gamebase Framework 파일 중 이름에 <strong>Adapter</strong>가 포함되어 있는 파일들은 선택적으로 프로젝트 내에서 사용여부를 결정할 수 있으며, 해당 Adapter Framework를 사용하기 위해서는 위의 표에 명시된 외부 SDK들이 필요할 수 있습니다.</p><p>[INFO]</p><p>각 IDP에서 제공하는 외부 SDK에 대한 설정은 각 IDP의 가이드 문서를 참고하시길 바랍니다.</p>
</blockquote><h4>Xcode Settings</h4><p>압축을 풀면, 다음과 같이 Gamebase.framework 등의 SDK를 볼 수 있습니다.</p><p><img src="http://static.toastoven.net/prod_gamebase/iOSDevelopersGuide/ios-developers-guide-installation-002_1.0.0.png" alt="unzip gamebase" /></p>
<ul>
  <li>1) Framework 파일을 Project의 Project Navigator로 끌어와서 import 합니다. 이 때 추가된 Framework 파일들은 프로젝트 target에 추가되어야 합니다.</li>
  <li>2) <strong>Gamebase.bundle</strong> 파일도 <strong>Copy Bundle Resources</strong> 에 추가하도록 합니다. <img src="http://static.toastoven.net/prod_gamebase/iOSDevelopersGuide/ios-developers-guide-installation-003_1.0.0.png" alt="Gamebase.bundle Bundle Resources" /></li>
  <li>3) Gamebase를 사용하기 위해서는 Gamebase의 framework외에, Gamebase에서 사용하고 있는 외부 SDK들의 기능을 포함하기 위하여, 여러 framework와 library 파일을 linker에서 참조할 수 있도록 추가해야합니다. 아래 항목들을 추가해야합니다.
  <ul>
    <li>libicucore.tbd (Gamebase SDK v1.1.5 이상에서 추가)</li>
    <li>libz.tbd</li>
    <li>libsqlite3.tbd</li>
    <li>libstdc++.tbd</li>
    <li>AdSupport.framework</li>
    <li>ImageIO.framework</li>
    <li>GameKit.framework</li>
    <li>StoreKit.framework <img src="http://static.toastoven.net/prod_gamebase/iOSDevelopersGuide/ios-developers-guide-installation-005_1.0.0.png" alt="Link Binary With Libraries" /></li>
  </ul></li>
  <li>4) <strong>Target &gt; Build Settings &gt; Linking &gt; Other Linker Flags</strong>에 <strong>-ObjC</strong>를 추가해야 합니다. <img src="http://static.toastoven.net/prod_gamebase/iOSDevelopersGuide/ios-developers-guide-installation-006_1.0.0.png" alt="Other Linker Flags" /></li>
  <li>5) <strong>Target &gt; Build Settings &gt; Enable Bitcode</strong>를 <strong>No</strong>로 설정합니다. <img src="http://static.toastoven.net/prod_gamebase/iOSDevelopersGuide/ios-developers-guide-installation-007_1.0.0.png" alt="Enable Bitcode" /></li>
</ul>
<blockquote><p>[INFO]</p><p>Linker에 <strong>-ObjC</strong>옵션 설정은 Static Library에 있는 모든 Objective-C class와 category를 로드하도록 합니다.<br/>따라서 이 옵션을 설정하지 않았을 때에 <strong>selector not recognized</strong>와 같은 오류가 Runtime 상에서 발생할 수 있습니다.</p>
</blockquote><h2>API Reference</h2><p>SDK 내에 포함되어 있습니다.</p>
        
         
       

        
	  
		<!-----<div id="push"></div>----->
    
          </div> 
          <div class="col-md-2">
            <div id="side_nav_right" class="side-nav">
                <div id="sub-link-nav" role="complemetary">
             <b id="sub-link-category-name" class="main"></b>
           <ul class="nav">
               <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
           </ul>
          </div>
         
         </div>
        </div>
        </div>    


    <footer id="footer" class="col-md-12">
    </footer>
    <!--  <div id="footer" class="toast_footer tc_footer main_footer">
    </div>  -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.10.2.min.js"></script>
    <script src="../../../js/modernizr-custom.js"></script>
    <script type='text.javascript'>
         if (!Modernizr.matchmedia){
             $.getScript("js/media.match.min.js");
         }
    </script>
    <script src="../../../js/highlight.pack.js"></script>
    <script src="../../../js/enquire.min.js"></script>
    <script src="../../../js/base.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../../js/common-1.0.min.js"></script>
    <script src="../../../js/coustom.js"></script>
    <!-- <script src="../../../js/prettify.js"></script>  -->
<script language='javascript'>
	var _AceGID=(function(){var Inf=['gtp18.acecounter.com','8080','AH2A40934468137','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf); _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;if(G.o!=0){var _A=G.val[G.o-1];var _G=( _A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3]; var _U=( _A[5]).replace(/\,/g,'_');var _S=((['<scr','ipt','type="text/javascr','ipt"></scr','ipt>']).join('')).replace('tt','t src="'+location.protocol+ '//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime())+'" t');document.writeln(_S); return _S;} })();
	</script>


<noscript><img src='http://gtp18.acecounter.com:8080/?uid=AH2A40934468137&je=n&' border='0' width='0' alt=''></noscript>

  </body>
</html>
