<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <!-- Le styles -->
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <!--<link href="../../../css/asciidoctor.css" rel="stylesheet">---->
    <link href="../../../css/base.css" rel="stylesheet">
    <link href="../../../css/custom_tc_theme.css" rel="stylesheet">                                                            
    <link href="../../../css/common-1.0.min.css" rel="stylesheet">
    <link href="../../../css/highlight.css" rel="stylesheet">
    <link href="../../../css/font-awesome-4.0.3.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../favicon.ico">
  </head>
  
   


<body>
<!-- Fixed navbar -->
    <header id="header">
    </header>
    <div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div>
        <div class="navbar-header" style="padding-top : 30px;">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="#"</a> | <a href="http://cloud.toast.com">TOASTCloud</a> --->
        </div>
        <div class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
<!----------------------- toast cloud main------------------------------------------------>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">TOAST Cloud<b class="caret"></b></a>
              <ul class="dropdown-menu">
              <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
              </ul>
            </li>
<!--------------------------------------------------- infrastrucutre ----------------->
            <li><a href="../../../#">Infrastructure</a></li>
            <li><a href="../../../feed.xml">Contents</a></li>
            <li><a href="../../../feed.xml">Analytics</a></li>
            <li><a href="../../../feed.xml">Game</a></li>
<!-------------------------------------- notification --------------------------------------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notification<b class="caret"></b></a>
              <ul class="dropdown-menu">
                     <li class="nav-header">PUSH</li>
                     <li><a href="NotificationOverview.html">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a><li>
                     <li><a href="#">sssAPI v2.0</a></li>
                     <li><a href="#">sssAPI v1.3</a></li>
                     
                     <li><a href="#">Client SDK Developer's Guide</a></li>
                     <li><a href="#">sssSDK v1.4</a></li>
                     <li><a href="#">sssSDK v1.32</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     

                     <li class ="divider"></li>
                     <li class="nav-header">SMS</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">   API v2.0</a></li>
                     <li><a href="#">   API v1.3</a></li>
                     <li><a href="#">Releas Notes</a></li>

                     <li class ="divider"></li>
                     <li class="nav-header">Email</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
                     
                     <li class ="divider"></li>
                     <li class="nav-header">Alimtalk</li>
                     <li><a href="#">Overview</a></li>
                     <li><a href="#">Getting Started</a></li>
                     <li><a href="#">Developer's Guide</a></li>
                     <li><a href="#">Releas Notes</a></li>
               

              </ul>
            </li>
<!--------------------------  security -------------------->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Security <b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">AppGuard</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li>
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Check</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">Seucurity Monitoring</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">CAPCHA</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
                  <li class="dropdown-submenu">
                  <a tabindex"-1" href="">OTP</a>
                     <li><a href="">Overview</a></li>
                     <li><a href="">Release Notes</a></li> 
                  </li>
              </ul>
            </li>
<!---------------------------- Common -------------------------->
            <li><a href="Common.html">Common</a></li>
            <li><a href="Management.html">Management</a></li>
            <li><a href="Upcoming products.html">Upcoming products</a></li> 
            <li><a href="Open Source.html">Open Source</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
          



  
        <div class="container" style="margin-top: 100px ;">
          <div class="col-md-2">
             <div class="side_nav_left_wrapper">
                <div id="side_nav_left" class="side-nav">
                   <div id="remotenav" class="bs-sidebar hidden-print affix well toc-list" role="complementary">
         <ul class="nav bs-sidenav">
          
            <li class="main active"><a href="#toast-cloud-release-notes">TOAST Cloud &gt; Release Notes</a></li>
               
             <li class="main "><a href="#_1">서비스 구성</a><li>

               <li><a href="#20170824">2017.08.24</a><li>
               <li><a href="#20170622">2017.06.22</a><li>  
	       <li><a href="#20170525">2017.05.25</a><li>
               <li><a href="#20170420">2017.04.20</a><li>
               <li><a href="#20170323">2017.03.23</a><li> 
               <li><a href="#20170223">2017.02.23</a><li>  
               <li><a href="#20170119">2017.01.19</a><li>
               <li><a href="#20161222">2016.12.22</a><li>
               <li><a href="#20161208">2016.12.08</a><li>
            
           </ul>
          </div>
          
              </div>
            </div>
           </div>

   




	


 
         <div class="col-md-8 content-container" role="main"> 
           
          <h2>Game &gt; Gamebase &gt; Unity Developer&rsquo;s Guide &gt; Purchase</h2><h2>Purchase</h2><h3>Settings</h3><p>각 플랫폼별 셋팅 부분을 참고하시기 바랍니다.</p>
<ul>
  <li><p><a href="../aos-purchase#settings">LINK [Android Purchase Settings]</a></p></li>
  <li><p><a href="../ios-purchase#settings">LINK [iOS Purchase Settings]</a></p></li>
</ul><h3>Purchase Flow</h3><p>아이템 구매는 다음과 같은 순서로 구현하시기 바랍니다.</p>
<ol>
  <li><strong>RequestPurchase</strong> 를 호출하여 결제를 시도합니다.</li>
  <li>결제가 성공하였다면 <strong>RequestItemListOfNotConsumed</strong>를 호출하여 미소비 결제내역을 확인합니다.</li>
  <li>리턴된 미소비 결제내역 리스트에 값이 존재한다면 게임 클라이언트가 게임 서버에 Consume을 요청합니다.</li>
  <li>게임 서버는 IAP서버에 서버 API를 통해 Consume을 요청합니다.</li>
  <li>IAP서버에서 Consume이 성공하였다면 게임 서버가 게임 클라이언트에 아이템을 지급한니다.</li>
</ol><p>스토어 결제는 성공하였으나 에러가 발생하여 정상 종료되지 못하는 경우가 있습니다. 로그인 완료 후 다음 두 API를 각각 호출하여 재처리 로직을 구현하시기 바랍니다.</p>
<ol>
  <li>미처리 아이템 배송 요청
  <ul>
    <li>로그인이 성공하면 <strong>RequestItemListOfNotConsumed</strong> 를 호출하여 미소비 결제내역을 확인합니다.</li>
    <li>리턴된 미소비 결제내역 리스트에 값이 존재한다면 게임 클라이언트가 게임 서버에 Consume을 요청하여 아이템 지급 처리를 합니다.</li>
  </ul></li>
  <li>결제 오류 재처리 시도
  <ul>
    <li>로그인이 성공하면 <strong>RequestRetryTransaction</strong> 을 호출하여 미처리 내역에 대한 자동 재처리를 시도합니다.</li>
    <li>리턴된 successList 에 값이 존재한다면 게임 클라이언트가 게임 서버에 Consume을 요청하여 아이템 지급 처리를 합니다.</li>
    <li>리턴된 failList 에 값이 존재한다면 해당 값을 게임 서버나 Log&amp;Crash 등을 통해 전송하여 데이터를 확보하고, 빌링 개발팀에 재처리 실패 원인을 문의합니다.</li>
  </ul></li>
</ol><h3>Purchase Item</h3><p>구매하고자 하는 아이템의 itemSeq를 이용해 다음의 API를 호출하여 구매요청을 합니다.<br/>유저가 구매를 취소하는 경우 <strong>PURCHASE_USER_CANCELED</strong> 에러가 리턴됩니다.</p><p><strong>API</strong></p><p><img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-ios_1.2.0.png" alt="IOS" /> <img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-android_1.2.0.png" alt="ANDROID" /></p>
<pre><code>static void RequestPurchase(long itemSeq, GamebaseCallback.GamebaseDelegate&lt;GamebaseResponse.Purchase.PurchasableReceipt&gt; callback)

</code></pre><p><strong>Example</strong></p>
<pre><code>public void RequestPurchase(long itemSeq)
{
    Gamebase.Purchase.RequestPurchase(itemSeq, (purchasableReceipt, error) =&gt;
    {
        if (Gamebase.IsSuccess(error))
        {
            Debug.Log(&quot;Purchase succeeded.&quot;);
        }
        else
        {
            if (error.code == (int)GamebaseErrorCode.PURCHASE_USER_CANCELED)
            {
                Debug.Log(&quot;User canceled purchase.&quot;);
            }
            else
            {
                Debug.Log(string.Format(&quot;Purchase failed. error is {0}&quot;, error));
            }
        }
    });
}

</code></pre><h3>Get a List of Purchasable Items</h3><p>아이템 목록을 조회하기 위하여 다음의 API를 호출합니다.<br/>콜백으로 리턴되는 List 안에는 각 아이템들에 대한 정보가 담겨 있습니다.</p><p><strong>API</strong></p><p><img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-ios_1.2.0.png" alt="IOS" /> <img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-android_1.2.0.png" alt="ANDROID" /></p>
<pre><code>static void RequestItemListPurchasable(GamebaseCallback.GamebaseDelegate&lt;List&lt;GamebaseResponse.Purchase.PurchasableItem&gt;&gt; callback)

</code></pre><p><strong>Example</strong></p>
<pre><code>public void RequestItemListPurchasable()
{
    Gamebase.Purchase.RequestItemListPurchasable((purchasableItemList, error) =&gt;
    {
        if (Gamebase.IsSuccess(error))
        {
            Debug.Log(&quot;Get list succeeded.&quot;);
        }
        else
        {
            Debug.Log(string.Format(&quot;Get list failed. error is {0}&quot;, error));
        }
    });
}

</code></pre><h3>Get a List of Non-Consumed Items</h3><p>아이템을 구매는 하였지만, 정상적으로 아이템이 소비(배송, 지급)되었지 않은 미소비 결제내역을 요청합니다.<br/>미결제 내역이 있는 경우에는 게임서버(아이템 서버)에 요청을 하여, 아이템을 배송(지급)하도록 처리하여야합니다.</p><p><strong>API</strong></p><p><img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-ios_1.2.0.png" alt="IOS" /> <img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-android_1.2.0.png" alt="ANDROID" /></p>
<pre><code>static void RequestItemListOfNotConsumed(GamebaseCallback.GamebaseDelegate&lt;List&lt;GamebaseResponse.Purchase.PurchasableReceipt&gt;&gt; callback)

</code></pre><p><strong>Example</strong></p>
<pre><code>public void RequestItemListOfNotConsumed()
{
    Gamebase.Purchase.RequestItemListOfNotConsumed((purchasableReceiptList, error) =&gt;
    {
        if (Gamebase.IsSuccess(error))
        {
            Debug.Log(&quot;Get list succeeded.&quot;);

            // Should Deal With This non-consumed Items.
            // Send this item list to the game(item) server for consuming item.
        }
        else
        {
            Debug.Log(string.Format(&quot;Get list failed. error is {0}&quot;, error));
        }
    });
}

</code></pre><h3>Reprocess Failed Purchase Transaction</h3><p>스토어 결제는 정상적으로 이루어졌지만, ToastCloud IAP 서버 검증 실패 등으로 인해 정상적으로 결제가 이뤄지지 않은 경우에, 해당 API를 이용하여 재처리를 시도합니다.<br/>최종적으로 결제가 성공한 내역을 바탕으로, 아이템 배송(지급)등의 API를 호출하여 처리를 해주어야합니다.</p><p><strong>API</strong></p><p><img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-ios_1.2.0.png" alt="IOS" /> <img src="http://static.toastoven.net/prod_gamebase/UnityDevelopersGuide/unity-developers-guide-icon-android_1.2.0.png" alt="ANDROID" /></p>
<pre><code>static void RequestRetryTransaction(GamebaseCallback.GamebaseDelegate&lt;GamebaseResponse.Purchase.PurchasableRetryTransactionResult&gt; callback)

</code></pre><p><strong>Example</strong></p>
<pre><code>public void RequestRetryTransaction()
{
    Gamebase.Purchase.RequestRetryTransaction((purchasableRetryTransactionResult, error) =&gt;
    {
        if (Gamebase.IsSuccess(error))
        {
            Debug.Log(&quot;RequestRetryTransaction succeeded.&quot;);

            // Should Deal With This Retry Transaction Result.
            // You may send result to your gameserver and add item to user.
        }
        else
        {
            Debug.Log(string.Format(&quot;RequestRetryTransaction failed. error is {0}&quot;, error));
        }
    });
}

</code></pre><h3>Error Handling</h3>
<table>
  <thead>
    <tr>
      <th>Error </th>
      <th>Error Code </th>
      <th>Notes </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PURCHASE_NOT_INITIALIZED </td>
      <td>4001 </td>
      <td>Purchase 모듈이 초기화되지 않았습니다.<br>gamebase-adapter-purchase-iap 모듈을 프로젝트에 추가 했는지 확인해주세요. </td>
    </tr>
    <tr>
      <td>PURCHASE_USER_CANCELED </td>
      <td>4002 </td>
      <td>유저가 아이템 구매를 취소하였습니다. </td>
    </tr>
    <tr>
      <td>PURCHASE_NOT_FINISHED_PREVIOUS_PURCHASING </td>
      <td>4003 </td>
      <td>구매 로직이 아직 완료되지 않은 상태에서 API가 호출되었습니다. </td>
    </tr>
    <tr>
      <td>PURCHASE_NOT_ENOUGH_CASH </td>
      <td>4004 </td>
      <td>해당 스토어의 캐쉬가 부족하여 결제할 수 없습니다. </td>
    </tr>
    <tr>
      <td>PURCHASE_NOT_SUPPORTED_MARKET </td>
      <td>4010 </td>
      <td>지원하지 않는 스토어입니다.</td>
    </tr>
    <tr>
      <td>선택 가능한 스토어는 GG(Google), TS(ONE Store), TEST 입니다. </td>
    </tr>
    <tr>
      <td>PURCHASE_EXTERNAL_LIBRARY_ERROR </td>
      <td>4201 </td>
      <td>IAP 라이브러리 에러입니다.</td>
    </tr>
    <tr>
      <td>DetailCode를 확인하세요. </td>
    </tr>
    <tr>
      <td>PURCHASE_UNKNOWN_ERROR </td>
      <td>4999 </td>
      <td>정의되지 않은 구매 에러입니다.</td>
    </tr>
    <tr>
      <td>전체 로그를 Gamebase 개발팀에 전달하여 에러상황을 문의해 주세요. </td>
    </tr>
  </tbody>
</table>
<ul>
  <li>전체 에러코드 참조 : <a href="../error-codes#client-sdk">LINK [Entire Error Codes]</a></li>
</ul><p><strong>PURCHASE_EXTERNAL_LIBRARY_ERROR</strong></p>
<ul>
  <li>이 에러는 IAP 모듈에서 발생한 에러입니다.</li>
  <li>IAP 에러 코드를 확인하시기 바랍니다.
  <ul>
    <li><a href="http://docs.cloud.toast.com/ko/Common/IAP/ko/Error%20Code/#client-api">LINK [IAP &gt; Error Code Guide &gt; Client API 에러 타입]</a></li>
  </ul></li>
</ul>
        
         
       

        
	  
		<!-----<div id="push"></div>----->
    
          </div> 
          <div class="col-md-2">
            <div id="side_nav_right" class="side-nav">
                <div id="sub-link-nav" role="complemetary">
             <b id="sub-link-category-name" class="main"></b>
           <ul class="nav">
               <li class="active"><a href="Overview.html">Overview</a></li>
              <li><a href="Getting Started.html">Getting Started</a></li>
              <li><a href="Realeas Notes.html">Realeas Notes</a></li>
           </ul>
          </div>
         
         </div>
        </div>
        </div>    


    <footer id="footer" class="col-md-12">
    </footer>
    <!--  <div id="footer" class="toast_footer tc_footer main_footer">
    </div>  -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../js/jquery-1.10.2.min.js"></script>
    <script src="../../../js/modernizr-custom.js"></script>
    <script type='text.javascript'>
         if (!Modernizr.matchmedia){
             $.getScript("js/media.match.min.js");
         }
    </script>
    <script src="../../../js/highlight.pack.js"></script>
    <script src="../../../js/enquire.min.js"></script>
    <script src="../../../js/base.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>
    <script src="../../../js/common-1.0.min.js"></script>
    <script src="../../../js/coustom.js"></script>
    <!-- <script src="../../../js/prettify.js"></script>  -->
<script language='javascript'>
	var _AceGID=(function(){var Inf=['gtp18.acecounter.com','8080','AH2A40934468137','AW','0','NaPm,Ncisy','ALL','0']; var _CI=(!_AceGID)?[]:_AceGID.val;var _N=0;var _T=new Image(0,0);if(_CI.join('.').indexOf(Inf[3])<0){ _T.src =( location.protocol=="https:"?"https://"+Inf[0]:"http://"+Inf[0]+":"+Inf[1]) +'/?cookie'; _CI.push(Inf); _N=_CI.length; } return {o: _N,val:_CI}; })();
	var _AceCounter=(function(){var G=_AceGID;if(G.o!=0){var _A=G.val[G.o-1];var _G=( _A[0]).substr(0,_A[0].indexOf('.'));var _C=(_A[7]!='0')?(_A[2]):_A[3]; var _U=( _A[5]).replace(/\,/g,'_');var _S=((['<scr','ipt','type="text/javascr','ipt"></scr','ipt>']).join('')).replace('tt','t src="'+location.protocol+ '//cr.acecounter.com/Web/AceCounter_'+_C+'.js?gc='+_A[2]+'&py='+_A[4]+'&gd='+_G+'&gp='+_A[1]+'&up='+_U+'&rd='+(new Date().getTime())+'" t');document.writeln(_S); return _S;} })();
	</script>


<noscript><img src='http://gtp18.acecounter.com:8080/?uid=AH2A40934468137&je=n&' border='0' width='0' alt=''></noscript>

  </body>
</html>
